=xs
  @media screen and (max-width: 767px)
    @content
=sm
  @media screen and (min-width: 768px)
    @content
=md
  @media screen and (min-width: 992px)
    @content
=lg
  @media screen and (min-width: 1200px)
    @content

.hud
  z-index: 1051
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  > .body
    display: inline-block
    vertical-align: middle
    background: rgba(0, 0, 0, 0.3)
    text-shadow: 0 1px 2px black
    color: #ffffff
    font-size: 36px
    width: 240px
    padding: 24px
    border-radius: 8px
    > .message
      font-size: 24px
#index-page
  margin-top: 40px
  +sm
    width: 400px